{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.78,
      "y": 4.44
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Home"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ClosePreShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Blue-Right-Inital"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue-Right-From-Far-Note5-To-White-Line"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WhiteLineRightPreShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Blue-Right-From-White-Line-To-Close-Note3"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue-Right-Close-Note3-To-White-Line"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WhiteLineRightPreShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}