{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.69,
      "y": 6.7
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BlueLeft-From-Speaker-To-CloseNote1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueLeft-From-CloseNote1-To-WhiteLine"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueLeft-From-WhiteLine-To-FarNote1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueLeft-From-FarNote1-To-CloseNote1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}