{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.69,
      "y": 4.39
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Home"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.5
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SpeakerSidePreShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Scorched #1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Scorch #2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopDriving"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Scorch Final"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopDriving"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShooting"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}