{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.91,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.91,
        "y": 5.05
      },
      "isLocked": false,
      "linkedName": "White Line Middle"
    },
    {
      "anchor": {
        "x": 1.9066343840619484,
        "y": 4.0985175521129396
      },
      "prevControl": {
        "x": 1.87998075075651,
        "y": 4.140821025157351
      },
      "nextControl": {
        "x": 1.9332880173673868,
        "y": 4.056214079068528
      },
      "isLocked": false,
      "linkedName": "White Line Right"
    },
    {
      "anchor": {
        "x": 2.2,
        "y": 4.1
      },
      "prevControl": {
        "x": 2.1,
        "y": 4.1
      },
      "nextControl": {
        "x": 2.3000000000000003,
        "y": 4.1
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9066343840619484,
        "y": 4.0985175521129396
      },
      "prevControl": {
        "x": 1.8514584694106384,
        "y": 4.0985175521129396
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "White Line Right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.5499999999999999,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Stop Intake",
      "waypointRelativePos": 1.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue-Middle",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}