{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.91,
        "y": 6.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7177410241699658,
        "y": 6.984028826494051
      },
      "isLocked": false,
      "linkedName": "White Line Left"
    },
    {
      "anchor": {
        "x": 8.051730460160123,
        "y": 7.40803412396532
      },
      "prevControl": {
        "x": 8.001730460160122,
        "y": 7.40803412396532
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far Note1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 5.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "Fast",
      "minWaypointRelativePos": 0.1,
      "maxWaypointRelativePos": 0.9,
      "constraints": {
        "maxVelocity": 4.4,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Stop Intake",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 6.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue-Left",
  "previewStartingState": {
    "rotation": 32.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}