{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.129251425293067,
        "y": 7.43359505992548
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.229251425293066,
        "y": 7.43359505992548
      },
      "isLocked": false,
      "linkedName": "Far Note1"
    },
    {
      "anchor": {
        "x": 2.84,
        "y": 7.00011877397313
      },
      "prevControl": {
        "x": 2.7400517818172427,
        "y": 6.996901060174181
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue-Left",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}