{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.2,
        "y": 0.7757013586673573
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.25,
        "y": 0.7757013586673573
      },
      "isLocked": false,
      "linkedName": "Far Note5"
    },
    {
      "anchor": {
        "x": 3.7274395675551917,
        "y": 2.412586826656232
      },
      "prevControl": {
        "x": 5.218441096006547,
        "y": 1.6231898763945778
      },
      "nextControl": {
        "x": 2.23643803910384,
        "y": 3.2019837769178863
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9066343840619484,
        "y": 4.0985175521129396
      },
      "prevControl": {
        "x": 2.1763833001350212,
        "y": 3.657110234902456
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "White Line Right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue-Right",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}