{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9066343840619484,
        "y": 4.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9565428088935082,
        "y": 4.046975246979906
      },
      "isLocked": false,
      "linkedName": "White Line Right"
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 4.0985175521129396
      },
      "prevControl": {
        "x": 1.24,
        "y": 4.0985175521129396
      },
      "nextControl": {
        "x": 1.35,
        "y": 4.0985175521129396
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.25,
        "y": 4.1
      },
      "prevControl": {
        "x": 1.6586453940142873,
        "y": 4.099021278991409
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close Note3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue-Right",
  "previewStartingState": {
    "rotation": -53.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}