{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.2,
        "y": 7.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.299999999999999,
        "y": 7.45
      },
      "isLocked": false,
      "linkedName": "Far Note1"
    },
    {
      "anchor": {
        "x": 2.84,
        "y": 7.00011877397313
      },
      "prevControl": {
        "x": 2.7400517818172427,
        "y": 6.996901060174181
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close Note1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 6.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Fast",
      "minWaypointRelativePos": 0.1,
      "maxWaypointRelativePos": 0.75,
      "constraints": {
        "maxVelocity": 4.3,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 32.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue-Left",
  "previewStartingState": {
    "rotation": 6.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}