{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": "Close Note2"
    },
    {
      "anchor": {
        "x": 1.91,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.01,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "White Line Middle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Pre Shooter",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "WhiteLineMiddlePreShoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue-Middle",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}