{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.2,
        "y": 4.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.40438248370538,
        "y": 4.193622770614123
      },
      "isLocked": false,
      "linkedName": "Far Note3"
    },
    {
      "anchor": {
        "x": 4.8202588583478265,
        "y": 4.515030998102366
      },
      "prevControl": {
        "x": 5.530812757851323,
        "y": 3.811388222327347
      },
      "nextControl": {
        "x": 4.10970495884433,
        "y": 5.218673773877387
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8,
        "y": 5.55
      },
      "prevControl": {
        "x": 3.4,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close Note2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -20.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue-Middle",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}