{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.84,
        "y": 7.00011877397313
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6477410241699655,
        "y": 7.084147600467181
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 7.4391844317203555
      },
      "prevControl": {
        "x": 5.997785637007838,
        "y": 7.4391844317203555
      },
      "nextControl": {
        "x": 7.9810032021887904,
        "y": 7.4391844317203555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.13,
        "y": 7.43359505992548
      },
      "prevControl": {
        "x": 7.130000000000001,
        "y": 7.43359505992548
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far Note1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 45.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue-Left",
  "previewStartingState": {
    "rotation": 45.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}