{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.13,
        "y": 0.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.180000000000001,
        "y": 0.78
      },
      "isLocked": false,
      "linkedName": "Far Note5"
    },
    {
      "anchor": {
        "x": 1.9066343840619484,
        "y": 4.0985175521129396
      },
      "prevControl": {
        "x": 0.9066343840619484,
        "y": 4.0985175521129396
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue-Right",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}