{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.037162054803257,
        "y": 0.8231149026628132
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.087162054803258,
        "y": 0.8231149026628132
      },
      "isLocked": false,
      "linkedName": "Far Note5"
    },
    {
      "anchor": {
        "x": 3.7274395675551917,
        "y": 2.412586826656232
      },
      "prevControl": {
        "x": 5.218441096006547,
        "y": 1.6231898763945778
      },
      "nextControl": {
        "x": 2.23643803910384,
        "y": 3.2019837769178863
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9066343840619484,
        "y": 4.05
      },
      "prevControl": {
        "x": 2.1883791087388698,
        "y": 3.616151169730423
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "White Line Right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": -15.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue-Right",
  "previewStartingState": {
    "rotation": -15.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}