{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9066343840619484,
        "y": 4.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5521574379439795,
        "y": 2.3455132624550967
      },
      "isLocked": false,
      "linkedName": "White Line Right"
    },
    {
      "anchor": {
        "x": 8.211982919085626,
        "y": 0.7794096865922215
      },
      "prevControl": {
        "x": 7.922205171198906,
        "y": 0.8570554001229778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far Note5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": -40.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": -25.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "Fast",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.4,
        "maxAcceleration": 3.6,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -15.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Blue-Right",
  "previewStartingState": {
    "rotation": -32.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}