{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.84,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.94,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.91,
        "y": 6.9
      },
      "prevControl": {
        "x": 1.8099999999999998,
        "y": 6.9
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "White Line Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue-Left",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}