{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8653781531165547,
        "y": 6.919992544510377
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.965378153116555,
        "y": 6.919992544510377
      },
      "isLocked": false,
      "linkedName": "Close Note1"
    },
    {
      "anchor": {
        "x": 1.91,
        "y": 6.9
      },
      "prevControl": {
        "x": 1.8099999999999998,
        "y": 6.9
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "White Line Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Slower",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.8,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 2.9,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Pre Shoot",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "WhiteLineSidePreShoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 32.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue-Left",
  "previewStartingState": {
    "rotation": 8.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}