{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.91,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.01,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": "White Line Middle"
    },
    {
      "anchor": {
        "x": 2.8814088762350987,
        "y": 6.967665113981081
      },
      "prevControl": {
        "x": 2.7814088762350986,
        "y": 6.967665113981081
      },
      "nextControl": {
        "x": 2.9814088762350988,
        "y": 6.967665113981081
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.91,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.96517591465131,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "White Line Middle"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 45.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 45.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Stop Intake",
      "waypointRelativePos": 1.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "PreShoot",
      "waypointRelativePos": 1.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "WhiteLineMiddlePreShoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "StopDriving"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue-Middle",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}