{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9066343840619484,
        "y": 4.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8081536087607275,
        "y": 4.182635182233308
      },
      "isLocked": false,
      "linkedName": "White Line Right"
    },
    {
      "anchor": {
        "x": 1.55,
        "y": 4.0985175521129396
      },
      "prevControl": {
        "x": 1.49,
        "y": 4.0985175521129396
      },
      "nextControl": {
        "x": 1.6,
        "y": 4.0985175521129396
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4,
        "y": 4.1
      },
      "prevControl": {
        "x": 1.8086453940142873,
        "y": 4.099021278991409
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close Note3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Stop Intake",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue-Right",
  "previewStartingState": {
    "rotation": -32.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}