{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.69,
        "y": 4.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.69,
        "y": 2.8899999999999997
      },
      "isLocked": false,
      "linkedName": "Speaker Right"
    },
    {
      "anchor": {
        "x": 8.2,
        "y": 0.7757013586673573
      },
      "prevControl": {
        "x": 7.910222252113279,
        "y": 0.8533470721981136
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far Note5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": -60.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": -20.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -15.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue-Right",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}