{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.69,
        "y": 4.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.69,
        "y": 2.8899999999999997
      },
      "isLocked": false,
      "linkedName": "Speaker Right"
    },
    {
      "anchor": {
        "x": 8.037162054803257,
        "y": 0.8231149026628132
      },
      "prevControl": {
        "x": 7.747384306916537,
        "y": 0.9007606161935694
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far Note5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": -60.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": -20.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -15.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue-Right",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}