{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.91,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.01,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": "White Line Middle"
    },
    {
      "anchor": {
        "x": 2.84,
        "y": 7.00011877397313
      },
      "prevControl": {
        "x": 2.805797985667433,
        "y": 6.906149511894539
      },
      "nextControl": {
        "x": 2.8742020143325666,
        "y": 7.09408803605172
      },
      "isLocked": false,
      "linkedName": "Close Note1"
    },
    {
      "anchor": {
        "x": 1.91,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.96517591465131,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "White Line Middle"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 60.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Stop Intake",
      "waypointRelativePos": 1.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue-Middle",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}