{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.91,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9793722478989784,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": "White Line Middle"
    },
    {
      "anchor": {
        "x": 4.8202588583478265,
        "y": 4.515030998102366
      },
      "prevControl": {
        "x": 4.109711229607624,
        "y": 5.218680106175187
      },
      "nextControl": {
        "x": 5.530806487088029,
        "y": 3.811381890029546
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.2,
        "y": 4.11
      },
      "prevControl": {
        "x": 7.401948759792139,
        "y": 4.1658051789953
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far Note3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -20.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.7,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue-Middle",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}