{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.91,
        "y": 6.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7177410241699658,
        "y": 6.984028826494051
      },
      "isLocked": false,
      "linkedName": "White Line Left"
    },
    {
      "anchor": {
        "x": 8.2,
        "y": 7.45
      },
      "prevControl": {
        "x": 8.149999999999999,
        "y": 7.45
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far Note1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue-Left",
  "previewStartingState": {
    "rotation": 37.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}