{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.91,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.41,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": "White Line Middle"
    },
    {
      "anchor": {
        "x": 8.25,
        "y": 4.11
      },
      "prevControl": {
        "x": 3.25,
        "y": 4.11
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far Note3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Slow",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Stop Intake",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue-Middle",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}