{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6905572888341873,
        "y": 6.978266165937833
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7905572888341874,
        "y": 6.978266165937833
      },
      "isLocked": false,
      "linkedName": "Close Note1"
    },
    {
      "anchor": {
        "x": 1.91,
        "y": 6.9
      },
      "prevControl": {
        "x": 1.8099999999999998,
        "y": 6.9
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "White Line Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Fast",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.7,
      "constraints": {
        "maxVelocity": 4.3,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 300.0,
        "maxAngularAcceleration": 500.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 32.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue-Left",
  "previewStartingState": {
    "rotation": 8.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}