{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.69,
        "y": 6.701466464157418
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2465356701150765,
        "y": 6.850589747523867
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7998203290106667,
        "y": 6.825297909690762
      },
      "prevControl": {
        "x": 2.8071045316890983,
        "y": 6.832582112369193
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close Note1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 40.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 5.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Fast",
      "minWaypointRelativePos": 0.2,
      "maxWaypointRelativePos": 0.85,
      "constraints": {
        "maxVelocity": 4.3,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Stop Intake",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 800.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 5.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue-Left",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}