{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.884025137952225,
        "y": 0.7205254440166703
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.884025137952225,
        "y": 1.260893406454027
      },
      "isLocked": false,
      "linkedName": "Scorched_#1"
    },
    {
      "anchor": {
        "x": 7.884025137952225,
        "y": 7.225152715687195
      },
      "prevControl": {
        "x": 7.884025137952225,
        "y": 6.219678018598731
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 45.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeBarf"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Scorched Earth",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}